{
  "dependencies": {
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "openai": "^6.42.0",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "name": "bot-whatsapp-2vales",
  "version": "1.0.0",
  "main": "ChatBot/chatbot.js",
  "scripts": {
    "test": "node --test testes/unit/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
